#pragma version 10
intcblock 0 1 64 4
bytecblock 0x62616c 0x61737365745f6964 0x 0x746f74616c5f646570 0x746f74616c5f7764

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(assetId: uint64): void
createApplication:
	proto 1 0

	// contracts/confidential-asset.algo.ts:12
	// this.assetId.value = assetId
	bytec 1 //  "asset_id"
	frame_dig -1 // assetId: uint64
	app_global_put

	// contracts/confidential-asset.algo.ts:13
	// this.totalDeposited.value = 0
	bytec 3 //  "total_dep"
	intc 0 // 0
	app_global_put

	// contracts/confidential-asset.algo.ts:14
	// this.totalWithdrawn.value = 0
	bytec 4 //  "total_wd"
	intc 0 // 0
	app_global_put
	retsub

// shield(byte[],uint64)void
*abi_route_shield:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute shield(byte[],uint64)void
	callsub shield
	intc 1 // 1
	return

// shield(commitment: bytes, amount: uint64): void
//
// Shield — deposit public funds, create a Pedersen commitment.
// Commitment = amount * G + blinding * H (64-byte BN254 G1 point)
shield:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts/confidential-asset.algo.ts:22
	// assert(len(commitment) === 64)
	frame_dig -1 // commitment: bytes
	len
	intc 2 // 64
	==
	assert

	// contracts/confidential-asset.algo.ts:24
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 1 // 1
	-
	frame_bury 0 // payTxn: txn

	// *if0_condition
	// contracts/confidential-asset.algo.ts:25
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/confidential-asset.algo.ts:26
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//         amount: amount,
	//       })
	// verify pay
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 1 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 0 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig 0 // payTxn: txn
	gtxns Amount
	frame_dig -2 // amount: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"amount"}
	assert
	b *if0_end

*if0_else:
	// contracts/confidential-asset.algo.ts:31
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         assetAmount: amount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 0 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig 0 // payTxn: txn
	gtxns AssetAmount
	frame_dig -2 // amount: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetAmount","expected":"amount"}
	assert

	// verify xferAsset
	frame_dig 0 // payTxn: txn
	gtxns XferAsset
	bytec 1 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

*if0_end:
	// *if1_condition
	// contracts/confidential-asset.algo.ts:38
	// this.balances(this.txn.sender).exists
	bytec 0 //  "bal"
	txn Sender
	concat
	box_len
	swap
	pop
	bz *if1_else

	// *if1_consequent
	// contracts/confidential-asset.algo.ts:40
	// existing = this.balances(this.txn.sender).value
	bytec 0 //  "bal"
	txn Sender
	concat
	box_get

	// box value does not exist: this.balances(this.txn.sender).value
	assert
	frame_bury 1 // existing: byte[]

	// contracts/confidential-asset.algo.ts:41
	// newCommitment = ecAdd('BN254g1', existing, commitment)
	frame_dig 1 // existing: byte[]
	frame_dig -1 // commitment: bytes
	ec_add BN254g1
	frame_bury 2 // newCommitment: byte[]

	// contracts/confidential-asset.algo.ts:42
	// this.balances(this.txn.sender).value = newCommitment
	bytec 0 //  "bal"
	txn Sender
	concat
	dup
	box_del
	pop
	frame_dig 2 // newCommitment: byte[]
	box_put
	b *if1_end

*if1_else:
	// contracts/confidential-asset.algo.ts:44
	// this.balances(this.txn.sender).value = commitment
	bytec 0 //  "bal"
	txn Sender
	concat
	dup
	box_del
	pop
	frame_dig -1 // commitment: bytes
	box_put

*if1_end:
	// contracts/confidential-asset.algo.ts:47
	// this.totalDeposited.value = this.totalDeposited.value + amount
	bytec 3 //  "total_dep"
	dup
	app_global_get
	frame_dig -2 // amount: uint64
	+
	app_global_put

	// contracts/confidential-asset.algo.ts:48
	// log(concat(hex('736869656c64'), commitment))
	pushbytes 0x736869656c64
	frame_dig -1 // commitment: bytes
	concat
	log
	retsub

// confidentialTransfer(address,byte[],byte[],byte[])void
*abi_route_confidentialTransfer:
	// transferCommitment: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// recipientNewCommitment: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// senderNewCommitment: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// recipient: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 3 (recipient) for confidentialTransfer must be a address
	assert

	// execute confidentialTransfer(address,byte[],byte[],byte[])void
	callsub confidentialTransfer
	intc 1 // 1
	return

// confidentialTransfer(recipient: Address, senderNewCommitment: bytes, recipientNewCommitment: bytes, transferCommitment: bytes): void
//
// Confidential transfer — transfer between shielded balances with hidden amount.
// Range proofs verified by LogicSig in atomic group.
confidentialTransfer:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 3

	// contracts/confidential-asset.algo.ts:61
	// assert(len(senderNewCommitment) === 64)
	frame_dig -2 // senderNewCommitment: bytes
	len
	intc 2 // 64
	==
	assert

	// contracts/confidential-asset.algo.ts:62
	// assert(len(recipientNewCommitment) === 64)
	frame_dig -3 // recipientNewCommitment: bytes
	len
	intc 2 // 64
	==
	assert

	// contracts/confidential-asset.algo.ts:63
	// assert(len(transferCommitment) === 64)
	frame_dig -4 // transferCommitment: bytes
	len
	intc 2 // 64
	==
	assert

	// contracts/confidential-asset.algo.ts:66
	// assert(this.balances(this.txn.sender).exists)
	bytec 0 //  "bal"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// contracts/confidential-asset.algo.ts:70
	// senderOld = this.balances(this.txn.sender).value
	bytec 0 //  "bal"
	txn Sender
	concat
	box_get

	// box value does not exist: this.balances(this.txn.sender).value
	assert
	frame_bury 0 // senderOld: byte[]

	// contracts/confidential-asset.algo.ts:71
	// computedSenderOld = ecAdd('BN254g1', senderNewCommitment, transferCommitment)
	frame_dig -2 // senderNewCommitment: bytes
	frame_dig -4 // transferCommitment: bytes
	ec_add BN254g1
	frame_bury 1 // computedSenderOld: byte[]

	// contracts/confidential-asset.algo.ts:72
	// assert(senderOld === computedSenderOld)
	frame_dig 0 // senderOld: byte[]
	frame_dig 1 // computedSenderOld: byte[]
	==
	assert

	// *if2_condition
	// contracts/confidential-asset.algo.ts:75
	// this.balances(recipient).exists
	bytec 0 //  "bal"
	frame_dig -1 // recipient: Address
	concat
	box_len
	swap
	pop
	bz *if2_end

	// *if2_consequent
	// contracts/confidential-asset.algo.ts:76
	// recipientOld = this.balances(recipient).value
	bytec 0 //  "bal"
	frame_dig -1 // recipient: Address
	concat
	box_get

	// box value does not exist: this.balances(recipient).value
	assert
	frame_bury 2 // recipientOld: byte[]

	// contracts/confidential-asset.algo.ts:77
	// computedRecipientNew = ecAdd('BN254g1', recipientOld, transferCommitment)
	frame_dig 2 // recipientOld: byte[]
	frame_dig -4 // transferCommitment: bytes
	ec_add BN254g1
	frame_bury 3 // computedRecipientNew: byte[]

	// contracts/confidential-asset.algo.ts:78
	// assert(recipientNewCommitment === computedRecipientNew)
	frame_dig -3 // recipientNewCommitment: bytes
	frame_dig 3 // computedRecipientNew: byte[]
	==
	assert

*if2_end:
	// contracts/confidential-asset.algo.ts:82
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 0 // 0
	>
	assert

	// contracts/confidential-asset.algo.ts:84
	// this.balances(this.txn.sender).value = senderNewCommitment
	bytec 0 //  "bal"
	txn Sender
	concat
	dup
	box_del
	pop
	frame_dig -2 // senderNewCommitment: bytes
	box_put

	// contracts/confidential-asset.algo.ts:85
	// this.balances(recipient).value = recipientNewCommitment
	bytec 0 //  "bal"
	frame_dig -1 // recipient: Address
	concat
	dup
	box_del
	pop
	frame_dig -3 // recipientNewCommitment: bytes
	box_put

	// contracts/confidential-asset.algo.ts:87
	// log(hex('7472616e73666572'))
	pushbytes 0x7472616e73666572
	log
	retsub

// unshield(uint64,byte[])void
*abi_route_unshield:
	// newCommitment: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute unshield(uint64,byte[])void
	callsub unshield
	intc 1 // 1
	return

// unshield(amount: uint64, newCommitment: bytes): void
//
// Unshield — withdraw from shielded balance to public.
unshield:
	proto 2 0

	// contracts/confidential-asset.algo.ts:94
	// assert(len(newCommitment) === 64)
	frame_dig -2 // newCommitment: bytes
	len
	intc 2 // 64
	==
	assert

	// contracts/confidential-asset.algo.ts:95
	// assert(this.balances(this.txn.sender).exists)
	bytec 0 //  "bal"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// *if3_condition
	// contracts/confidential-asset.algo.ts:98
	// newCommitment === rawBytes(bzero(64))
	frame_dig -2 // newCommitment: bytes
	pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	==
	bz *if3_else

	// *if3_consequent
	// contracts/confidential-asset.algo.ts:99
	// this.balances(this.txn.sender).delete()
	bytec 0 //  "bal"
	txn Sender
	concat
	box_del
	b *if3_end

*if3_else:
	// contracts/confidential-asset.algo.ts:101
	// this.balances(this.txn.sender).value = newCommitment
	bytec 0 //  "bal"
	txn Sender
	concat
	dup
	box_del
	pop
	frame_dig -2 // newCommitment: bytes
	box_put

*if3_end:
	// *if4_condition
	// contracts/confidential-asset.algo.ts:104
	// this.assetId.value === 0
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/confidential-asset.algo.ts:105
	// sendPayment({ receiver: this.txn.sender, amount: amount, fee: 0 })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/confidential-asset.algo.ts:105
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/confidential-asset.algo.ts:105
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// contracts/confidential-asset.algo.ts:105
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if4_end

*if4_else:
	// contracts/confidential-asset.algo.ts:107
	// sendAssetTransfer({
	//         assetReceiver: this.txn.sender,
	//         assetAmount: amount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/confidential-asset.algo.ts:108
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/confidential-asset.algo.ts:109
	// assetAmount: amount
	frame_dig -1 // amount: uint64
	itxn_field AssetAmount

	// contracts/confidential-asset.algo.ts:110
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/confidential-asset.algo.ts:111
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// contracts/confidential-asset.algo.ts:115
	// this.totalWithdrawn.value = this.totalWithdrawn.value + amount
	bytec 4 //  "total_wd"
	dup
	app_global_get
	frame_dig -1 // amount: uint64
	+
	app_global_put

	// contracts/confidential-asset.algo.ts:116
	// log(concat(hex('756e736869656c64'), itob(amount)))
	pushbytes 0x756e736869656c64
	frame_dig -1 // amount: uint64
	itob
	concat
	log
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 1 // 1
	return

// optInToAsset(): void
optInToAsset:
	proto 0 0

	// contracts/confidential-asset.algo.ts:120
	// assert(this.assetId.value !== 0)
	bytec 1 //  "asset_id"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/confidential-asset.algo.ts:121
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: AssetID.fromUint64(this.assetId.value),
	//       fee: 0,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/confidential-asset.algo.ts:122
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/confidential-asset.algo.ts:123
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/confidential-asset.algo.ts:124
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 1 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/confidential-asset.algo.ts:125
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x7adb1b80 // method "shield(byte[],uint64)void"
	pushbytes 0x4a7244c5 // method "confidentialTransfer(address,byte[],byte[],byte[])void"
	pushbytes 0x40b745fc // method "unshield(uint64,byte[])void"
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	txna ApplicationArgs 0
	match *abi_route_shield *abi_route_confidentialTransfer *abi_route_unshield *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err