#pragma version 10
intcblock 1 0 32 100 4 2 20
bytecblock 0x 0x726f6f74 0x61737365745f6964 0x6e6578745f696478 0x726869 0x6e756c6c 0x01 0x0000000000000000000000000000000000000000000000000000000000000000 0x74726565 0x7a65726f

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(assetId: uint64): void
createApplication:
	proto 1 0

	// contracts/shielded-pool.algo.ts:19
	// this.assetId.value = assetId
	bytec 2 //  "asset_id"
	frame_dig -1 // assetId: uint64
	app_global_put

	// contracts/shielded-pool.algo.ts:20
	// this.nextIndex.value = 0
	bytec 3 //  "next_idx"
	intc 1 // 0
	app_global_put

	// contracts/shielded-pool.algo.ts:21
	// this.rootHistoryIndex.value = 0
	bytec 4 //  "rhi"
	intc 1 // 0
	app_global_put

	// contracts/shielded-pool.algo.ts:22
	// this.currentRoot.value = bzero(32)
	bytec 1 //  "root"
	bytec 7 // 0x0000000000000000000000000000000000000000000000000000000000000000
	app_global_put
	retsub

// shield(byte[],uint64)void
*abi_route_shield:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// commitment: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute shield(byte[],uint64)void
	callsub shield
	intc 0 // 1
	return

// shield(commitment: bytes, amount: uint64): void
//
// Shield — deposit funds, create a shielded UTXO note.
shield:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/shielded-pool.algo.ts:29
	// assert(len(commitment) === 32)
	frame_dig -1 // commitment: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/shielded-pool.algo.ts:31
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 0 // payTxn: txn

	// *if0_condition
	// contracts/shielded-pool.algo.ts:32
	// this.assetId.value === 0
	bytec 2 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/shielded-pool.algo.ts:33
	// verifyPayTxn(payTxn, {
	//         receiver: this.app.address,
	//         amount: amount,
	//       })
	// verify pay
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig 0 // payTxn: txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig 0 // payTxn: txn
	gtxns Amount
	frame_dig -2 // amount: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"amount"}
	assert
	b *if0_end

*if0_else:
	// contracts/shielded-pool.algo.ts:38
	// verifyAssetTransferTxn(payTxn, {
	//         assetReceiver: this.app.address,
	//         assetAmount: amount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//       })
	// verify axfer
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 4 //  axfer
	==

	// transaction verification failed: {"txn":"payTxn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetReceiver
	frame_dig 0 // payTxn: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig 0 // payTxn: txn
	gtxns AssetAmount
	frame_dig -2 // amount: uint64
	==

	// transaction verification failed: {"txn":"payTxn","field":"assetAmount","expected":"amount"}
	assert

	// verify xferAsset
	frame_dig 0 // payTxn: txn
	gtxns XferAsset
	bytec 2 //  "asset_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"payTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.assetId.value)"}
	assert

*if0_end:
	// contracts/shielded-pool.algo.ts:45
	// idx = this.nextIndex.value
	bytec 3 //  "next_idx"
	app_global_get
	frame_bury 1 // idx: uint64

	// contracts/shielded-pool.algo.ts:46
	// assert(idx < (1 << TREE_DEPTH))
	frame_dig 1 // idx: uint64
	intc 0 // 1
	intc 6 // 20
	shl
	<
	assert

	// contracts/shielded-pool.algo.ts:47
	// this.insertLeaf(commitment, idx)
	frame_dig 1 // idx: uint64
	frame_dig -1 // commitment: bytes
	callsub insertLeaf

	// contracts/shielded-pool.algo.ts:48
	// this.nextIndex.value = idx + 1
	bytec 3 //  "next_idx"
	frame_dig 1 // idx: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/shielded-pool.algo.ts:50
	// histIdx = this.rootHistoryIndex.value
	bytec 4 //  "rhi"
	app_global_get
	frame_bury 2 // histIdx: uint64

	// contracts/shielded-pool.algo.ts:51
	// this.rootHistory(histIdx % ROOT_HISTORY_SIZE).value = this.currentRoot.value
	bytec 1 //  "root"
	frame_dig 2 // histIdx: uint64
	intc 3 // 100
	%
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  "root"
	app_global_get
	box_put

	// contracts/shielded-pool.algo.ts:52
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 4 //  "rhi"
	frame_dig 2 // histIdx: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/shielded-pool.algo.ts:54
	// log(concat(hex('736869656c64'), commitment))
	pushbytes 0x736869656c64
	frame_dig -1 // commitment: bytes
	concat
	log
	retsub

// transfer(byte[],byte[],byte[],byte[],byte[])void
*abi_route_transfer:
	// proof_root: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// outputCommitment2: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// outputCommitment1: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// nullifierHash2: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// nullifierHash1: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute transfer(byte[],byte[],byte[],byte[],byte[])void
	callsub transfer
	intc 0 // 1
	return

// transfer(nullifierHash1: bytes, nullifierHash2: bytes, outputCommitment1: bytes, outputCommitment2: bytes, proof_root: bytes): void
//
// Transfer — consume input notes, create output notes (2-in/2-out).
// ZK proof in LogicSig verifies membership, nullifiers, conservation, range proofs.
transfer:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/shielded-pool.algo.ts:68
	// assert(this.isKnownRoot(proof_root))
	frame_dig -5 // proof_root: bytes
	callsub isKnownRoot
	assert

	// contracts/shielded-pool.algo.ts:69
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 1 // 0
	>
	assert

	// contracts/shielded-pool.algo.ts:72
	// assert(!this.nullifiers(nullifierHash1).exists)
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash1: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/shielded-pool.algo.ts:73
	// this.nullifiers(nullifierHash1).value = hex('01')
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash1: bytes
	concat
	dup
	box_del
	pop
	bytec 6 // 0x01
	box_put

	// *if1_condition
	// contracts/shielded-pool.algo.ts:75
	// len(nullifierHash2) > 0
	frame_dig -2 // nullifierHash2: bytes
	len
	intc 1 // 0
	>
	bz *if1_end

	// *if1_consequent
	// contracts/shielded-pool.algo.ts:76
	// assert(!this.nullifiers(nullifierHash2).exists)
	bytec 5 //  "null"
	frame_dig -2 // nullifierHash2: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/shielded-pool.algo.ts:77
	// this.nullifiers(nullifierHash2).value = hex('01')
	bytec 5 //  "null"
	frame_dig -2 // nullifierHash2: bytes
	concat
	dup
	box_del
	pop
	bytec 6 // 0x01
	box_put

*if1_end:
	// contracts/shielded-pool.algo.ts:81
	// idx = this.nextIndex.value
	bytec 3 //  "next_idx"
	app_global_get
	frame_bury 0 // idx: uint64

	// contracts/shielded-pool.algo.ts:82
	// this.insertLeaf(outputCommitment1, idx)
	frame_dig 0 // idx: uint64
	frame_dig -3 // outputCommitment1: bytes
	callsub insertLeaf

	// contracts/shielded-pool.algo.ts:83
	// idx = idx + 1
	frame_dig 0 // idx: uint64
	intc 0 // 1
	+
	frame_bury 0 // idx: uint64

	// *if2_condition
	// contracts/shielded-pool.algo.ts:85
	// len(outputCommitment2) > 0
	frame_dig -4 // outputCommitment2: bytes
	len
	intc 1 // 0
	>
	bz *if2_end

	// *if2_consequent
	// contracts/shielded-pool.algo.ts:86
	// this.insertLeaf(outputCommitment2, idx)
	frame_dig 0 // idx: uint64
	frame_dig -4 // outputCommitment2: bytes
	callsub insertLeaf

	// contracts/shielded-pool.algo.ts:87
	// idx = idx + 1
	frame_dig 0 // idx: uint64
	intc 0 // 1
	+
	frame_bury 0 // idx: uint64

*if2_end:
	// contracts/shielded-pool.algo.ts:90
	// this.nextIndex.value = idx
	bytec 3 //  "next_idx"
	frame_dig 0 // idx: uint64
	app_global_put

	// contracts/shielded-pool.algo.ts:92
	// histIdx = this.rootHistoryIndex.value
	bytec 4 //  "rhi"
	app_global_get
	frame_bury 1 // histIdx: uint64

	// contracts/shielded-pool.algo.ts:93
	// this.rootHistory(histIdx % ROOT_HISTORY_SIZE).value = this.currentRoot.value
	bytec 1 //  "root"
	frame_dig 1 // histIdx: uint64
	intc 3 // 100
	%
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  "root"
	app_global_get
	box_put

	// contracts/shielded-pool.algo.ts:94
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 4 //  "rhi"
	frame_dig 1 // histIdx: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/shielded-pool.algo.ts:96
	// log(hex('7472616e73666572'))
	pushbytes 0x7472616e73666572
	log
	retsub

// unshield(byte[],address,uint64,byte[],byte[])void
*abi_route_unshield:
	// proof_root: byte[]
	txna ApplicationArgs 5
	extract 2 0

	// changeCommitment: byte[]
	txna ApplicationArgs 4
	extract 2 0

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// recipient: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 3 (recipient) for unshield must be a address
	assert

	// nullifierHash: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute unshield(byte[],address,uint64,byte[],byte[])void
	callsub unshield
	intc 0 // 1
	return

// unshield(nullifierHash: bytes, recipient: Address, amount: uint64, changeCommitment: bytes, proof_root: bytes): void
//
// Unshield — withdraw funds by consuming a shielded note.
unshield:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/shielded-pool.algo.ts:109
	// assert(len(nullifierHash) === 32)
	frame_dig -1 // nullifierHash: bytes
	len
	intc 2 // 32
	==
	assert

	// contracts/shielded-pool.algo.ts:110
	// assert(this.isKnownRoot(proof_root))
	frame_dig -5 // proof_root: bytes
	callsub isKnownRoot
	assert

	// contracts/shielded-pool.algo.ts:111
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	intc 1 // 0
	>
	assert

	// contracts/shielded-pool.algo.ts:113
	// assert(!this.nullifiers(nullifierHash).exists)
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/shielded-pool.algo.ts:114
	// this.nullifiers(nullifierHash).value = hex('01')
	bytec 5 //  "null"
	frame_dig -1 // nullifierHash: bytes
	concat
	dup
	box_del
	pop
	bytec 6 // 0x01
	box_put

	// *if3_condition
	// contracts/shielded-pool.algo.ts:117
	// len(changeCommitment) === 32
	frame_dig -4 // changeCommitment: bytes
	len
	intc 2 // 32
	==
	bz *if3_end

	// *if3_consequent
	// contracts/shielded-pool.algo.ts:118
	// idx = this.nextIndex.value
	bytec 3 //  "next_idx"
	app_global_get
	frame_bury 0 // idx: uint64

	// contracts/shielded-pool.algo.ts:119
	// this.insertLeaf(changeCommitment, idx)
	frame_dig 0 // idx: uint64
	frame_dig -4 // changeCommitment: bytes
	callsub insertLeaf

	// contracts/shielded-pool.algo.ts:120
	// this.nextIndex.value = idx + 1
	bytec 3 //  "next_idx"
	frame_dig 0 // idx: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/shielded-pool.algo.ts:122
	// histIdx = this.rootHistoryIndex.value
	bytec 4 //  "rhi"
	app_global_get
	frame_bury 1 // histIdx: uint64

	// contracts/shielded-pool.algo.ts:123
	// this.rootHistory(histIdx % ROOT_HISTORY_SIZE).value = this.currentRoot.value
	bytec 1 //  "root"
	frame_dig 1 // histIdx: uint64
	intc 3 // 100
	%
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  "root"
	app_global_get
	box_put

	// contracts/shielded-pool.algo.ts:124
	// this.rootHistoryIndex.value = histIdx + 1
	bytec 4 //  "rhi"
	frame_dig 1 // histIdx: uint64
	intc 0 // 1
	+
	app_global_put

*if3_end:
	// *if4_condition
	// contracts/shielded-pool.algo.ts:127
	// this.assetId.value === 0
	bytec 2 //  "asset_id"
	app_global_get
	intc 1 // 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/shielded-pool.algo.ts:128
	// sendPayment({ receiver: recipient, amount: amount, fee: 0 })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/shielded-pool.algo.ts:128
	// receiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field Receiver

	// contracts/shielded-pool.algo.ts:128
	// amount: amount
	frame_dig -3 // amount: uint64
	itxn_field Amount

	// contracts/shielded-pool.algo.ts:128
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if4_end

*if4_else:
	// contracts/shielded-pool.algo.ts:130
	// sendAssetTransfer({
	//         assetReceiver: recipient,
	//         assetAmount: amount,
	//         xferAsset: AssetID.fromUint64(this.assetId.value),
	//         fee: 0,
	//       })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/shielded-pool.algo.ts:131
	// assetReceiver: recipient
	frame_dig -2 // recipient: Address
	itxn_field AssetReceiver

	// contracts/shielded-pool.algo.ts:132
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// contracts/shielded-pool.algo.ts:133
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 2 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/shielded-pool.algo.ts:134
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// contracts/shielded-pool.algo.ts:138
	// log(concat(hex('756e736869656c64'), nullifierHash))
	pushbytes 0x756e736869656c64
	frame_dig -1 // nullifierHash: bytes
	concat
	log
	retsub

// isKnownRoot(root: bytes): boolean
isKnownRoot:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if5_condition
	// contracts/shielded-pool.algo.ts:142
	// root === this.currentRoot.value
	frame_dig -1 // root: bytes
	bytec 1 //  "root"
	app_global_get
	==
	bz *if5_end

	// *if5_consequent
	// contracts/shielded-pool.algo.ts:142
	// return true;
	intc 0 // 1
	b *isKnownRoot*return

*if5_end:
	// contracts/shielded-pool.algo.ts:143
	// for (let i = 0; i < ROOT_HISTORY_SIZE; i += 1)
	intc 1 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/shielded-pool.algo.ts:143
	// i < ROOT_HISTORY_SIZE
	frame_dig 0 // i: uint64
	intc 3 // 100
	<
	bz *for_0_end

	// *if6_condition
	// contracts/shielded-pool.algo.ts:144
	// this.rootHistory(i as uint64).exists
	bytec 1 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_len
	swap
	pop
	bz *if6_end

	// *if6_consequent
	// *if7_condition
	// contracts/shielded-pool.algo.ts:145
	// this.rootHistory(i as uint64).value === root
	bytec 1 //  "root"
	frame_dig 0 // i: uint64
	itob
	concat
	box_get

	// box value does not exist: this.rootHistory(i as uint64).value
	assert
	frame_dig -1 // root: bytes
	==
	bz *if7_end

	// *if7_consequent
	// contracts/shielded-pool.algo.ts:145
	// return true;
	intc 0 // 1
	b *isKnownRoot*return

*if7_end:

*if6_end:

*for_0_continue:
	// contracts/shielded-pool.algo.ts:143
	// i += 1
	frame_dig 0 // i: uint64
	intc 0 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/shielded-pool.algo.ts:148
	// return false;
	intc 1 // 0

*isKnownRoot*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// insertLeaf(leaf: bytes, index: uint64): void
insertLeaf:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/shielded-pool.algo.ts:152
	// currentHash = leaf
	frame_dig -1 // leaf: bytes
	frame_bury 0 // currentHash: byte[]

	// contracts/shielded-pool.algo.ts:153
	// currentIndex = index
	frame_dig -2 // index: uint64
	frame_bury 1 // currentIndex: uint64

	// contracts/shielded-pool.algo.ts:155
	// for (let level = 0; level < TREE_DEPTH; level += 1)
	intc 1 // 0
	frame_bury 2 // level: uint64

*for_1:
	// contracts/shielded-pool.algo.ts:155
	// level < TREE_DEPTH
	frame_dig 2 // level: uint64
	intc 6 // 20
	<
	bz *for_1_end

	// contracts/shielded-pool.algo.ts:156
	// lvl = level as uint64
	frame_dig 2 // level: uint64
	frame_bury 3 // lvl: uint64

	// *if8_condition
	// contracts/shielded-pool.algo.ts:157
	// currentIndex % 2 === 0
	frame_dig 1 // currentIndex: uint64
	intc 5 // 2
	%
	intc 1 // 0
	==
	bz *if8_else

	// *if8_consequent
	// contracts/shielded-pool.algo.ts:158
	// this.treeFrontier(lvl).value = currentHash
	bytec 8 //  "tree"
	frame_dig 3 // lvl: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig 0 // currentHash: byte[]
	box_put

	// contracts/shielded-pool.algo.ts:159
	// zeroHash = this.zeroHashes(lvl).exists
	//           ? this.zeroHashes(lvl).value
	//           : bzero(32)
	bytec 9 //  "zero"
	frame_dig 3 // lvl: uint64
	itob
	concat
	box_len
	swap
	pop
	bz *ternary0_false
	bytec 9 //  "zero"
	frame_dig 3 // lvl: uint64
	itob
	concat
	box_get

	// box value does not exist: this.zeroHashes(lvl).value
	assert
	b *ternary0_end

*ternary0_false:
	bytec 7 // 0x0000000000000000000000000000000000000000000000000000000000000000

*ternary0_end:
	frame_bury 4 // zeroHash: byte[32]

	// contracts/shielded-pool.algo.ts:162
	// currentHash = rawBytes(sha256(concat(currentHash, zeroHash)))
	frame_dig 0 // currentHash: byte[]
	frame_dig 4 // zeroHash: byte[32]
	concat
	sha256
	frame_bury 0 // currentHash: byte[]
	b *if8_end

*if8_else:
	// contracts/shielded-pool.algo.ts:164
	// leftSibling = this.treeFrontier(lvl).value
	bytec 8 //  "tree"
	frame_dig 3 // lvl: uint64
	itob
	concat
	box_get

	// box value does not exist: this.treeFrontier(lvl).value
	assert
	frame_bury 5 // leftSibling: byte[]

	// contracts/shielded-pool.algo.ts:165
	// currentHash = rawBytes(sha256(concat(leftSibling, currentHash)))
	frame_dig 5 // leftSibling: byte[]
	frame_dig 0 // currentHash: byte[]
	concat
	sha256
	frame_bury 0 // currentHash: byte[]

*if8_end:
	// contracts/shielded-pool.algo.ts:167
	// currentIndex = currentIndex / 2
	frame_dig 1 // currentIndex: uint64
	intc 5 // 2
	/
	frame_bury 1 // currentIndex: uint64

*for_1_continue:
	// contracts/shielded-pool.algo.ts:155
	// level += 1
	frame_dig 2 // level: uint64
	intc 0 // 1
	+
	frame_bury 2 // level: uint64
	b *for_1

*for_1_end:
	// contracts/shielded-pool.algo.ts:170
	// this.currentRoot.value = currentHash
	bytec 1 //  "root"
	frame_dig 0 // currentHash: byte[]
	app_global_put
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 0 // 1
	return

// optInToAsset(): void
optInToAsset:
	proto 0 0

	// contracts/shielded-pool.algo.ts:174
	// assert(this.assetId.value !== 0)
	bytec 2 //  "asset_id"
	app_global_get
	intc 1 // 0
	!=
	assert

	// contracts/shielded-pool.algo.ts:175
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: AssetID.fromUint64(this.assetId.value),
	//       fee: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/shielded-pool.algo.ts:176
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/shielded-pool.algo.ts:177
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// contracts/shielded-pool.algo.ts:178
	// xferAsset: AssetID.fromUint64(this.assetId.value)
	bytec 2 //  "asset_id"
	app_global_get
	itxn_field XferAsset

	// contracts/shielded-pool.algo.ts:179
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x7adb1b80 // method "shield(byte[],uint64)void"
	pushbytes 0x5c690f4c // method "transfer(byte[],byte[],byte[],byte[],byte[])void"
	pushbytes 0xbe0de4cd // method "unshield(byte[],address,uint64,byte[],byte[])void"
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	txna ApplicationArgs 0
	match *abi_route_shield *abi_route_transfer *abi_route_unshield *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err