#pragma version 10
intcblock 1 0
bytecblock 0x636f756e74 0x6d657461

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/stealth-registry.algo.ts:11
	// this.announcementCount.value = 0
	bytec 0 //  "count"
	intc 1 // 0
	app_global_put
	retsub

// register(byte[],byte[])void
*abi_route_register:
	// metaAddress: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// label: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[],byte[])void
	callsub register
	intc 0 // 1
	return

// register(label: bytes, metaAddress: bytes): void
//
// Register a stealth meta-address (spending pub 64B + viewing pub 64B = 128B).
register:
	proto 2 0

	// contracts/stealth-registry.algo.ts:18
	// assert(len(metaAddress) === 128)
	frame_dig -2 // metaAddress: bytes
	len
	pushint 128
	==
	assert

	// contracts/stealth-registry.algo.ts:19
	// assert(len(label) > 0)
	frame_dig -1 // label: bytes
	len
	intc 1 // 0
	>
	assert

	// contracts/stealth-registry.algo.ts:20
	// this.metaAddresses(label).value = metaAddress
	bytec 1 //  "meta"
	frame_dig -1 // label: bytes
	concat
	dup
	box_del
	pop
	frame_dig -2 // metaAddress: bytes
	box_put
	retsub

// announce(byte[])void
*abi_route_announce:
	// announcementData: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute announce(byte[])void
	callsub announce
	intc 0 // 1
	return

// announce(announcementData: bytes): void
//
// Publish a stealth payment announcement.
// Data: ephemeral_pub (64B) + stealth_addr (32B) + view_tag (1B) + metadata
announce:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	pushbytes 0x

	// contracts/stealth-registry.algo.ts:28
	// assert(len(announcementData) >= 97)
	frame_dig -1 // announcementData: bytes
	len
	pushint 97
	>=
	assert

	// contracts/stealth-registry.algo.ts:30
	// count = this.announcementCount.value
	bytec 0 //  "count"
	app_global_get
	frame_bury 0 // count: uint64

	// contracts/stealth-registry.algo.ts:31
	// this.announcements(count).value = announcementData
	pushbytes 0x616e6e // "ann"
	frame_dig 0 // count: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig -1 // announcementData: bytes
	box_put

	// contracts/stealth-registry.algo.ts:32
	// this.announcementCount.value = count + 1
	bytec 0 //  "count"
	frame_dig 0 // count: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts/stealth-registry.algo.ts:34
	// log(concat(hex('616e6e6f756e6365'), itob(count)))
	pushbytes 0x616e6e6f756e6365
	frame_dig 0 // count: uint64
	itob
	concat
	log
	retsub

// deregister(byte[])void
*abi_route_deregister:
	// label: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute deregister(byte[])void
	callsub deregister
	intc 0 // 1
	return

// deregister(label: bytes): void
//
// Remove a meta-address registration. Reclaims box MBR.
deregister:
	proto 1 0

	// contracts/stealth-registry.algo.ts:41
	// assert(this.metaAddresses(label).exists)
	bytec 1 //  "meta"
	frame_dig -1 // label: bytes
	concat
	box_len
	swap
	pop
	assert

	// contracts/stealth-registry.algo.ts:42
	// this.metaAddresses(label).delete()
	bytec 1 //  "meta"
	frame_dig -1 // label: bytes
	concat
	box_del
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x793815de // method "register(byte[],byte[])void"
	pushbytes 0x645e3cd7 // method "announce(byte[])void"
	pushbytes 0x907216a2 // method "deregister(byte[])void"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_announce *abi_route_deregister

	// this contract does not implement the given ABI method for call NoOp
	err